name: Validación XML

on:
  push:
    branches:
      - main  # ajusta la rama según tu configuración

jobs:
  validate-xml:
    runs-on: ubuntu-latest  # usa el sistema operativo que prefieras, aquí Ubuntu
    steps:
      - name: Checkout código
        uses: actions/checkout@v2  # acción para obtener el código del repositorio
      
      - name: Instalar xmllint
        run: sudo apt-get install libxml2-utils  # asegura que xmllint esté instalado
      
      - name: Validar XML
        run: xmllint --noout src/main/resources/twitter/settings/values-es/strings.xml
